body
    background-color: $light
    color: $dark

.section_title
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin-bottom: 32px

.accent_txt
    color: $accent

// .divider
//     background-color: $light_second
//     height: 2px
//     width: 128px
//     margin: 0 auto
//     margin-bottom: 32px

.btn
    border: 2px solid $accent
    border-radius: 4px
    padding: 16px 32px
    color: $accent
    font-weight: 600
    text-transform: uppercase
    display: block
    width: 256px
    text-align: center
    margin: 0 auto

.circle
    border: 2px solid $accent
    border-radius: 100%
    height: 128px
    width: 128px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

.header
    padding: 32px 0
    position: fixed
    z-index: 1
    width: 100%
    transition: all .5s
    &.shrink
        background-color: $dark
        padding: 16px 0
        .header_phone
            a
                font-size: 16px
        .header_logo
            a
                img
                    width: 90px
        .header_telegram
            .circle
                height: 48px
                width: 48px
                a
                    padding: 8px
                    i
                        font-size: 16px
    &_phone
        a
            color: $light
            font-weight: 500
            font-size: 24px
            transition: all .5s
    &_logo
        text-align: center
        a
            img
                width: 125px
                transition: all .5s
    &_telegram
        .circle
            height: 64px
            width: 64px
            margin: 0 0 0 auto
            animation: pulse 2s infinite
            transition: all .5s
            a
                color: $accent
                line-height: 0
                padding: 12px
                transition: all .5s
                i
                    font-size: 24px
                    transition: all .5s

.intro
    background: url('../img/main.jpg') center/cover no-repeat
    min-height: 480px
    height: 100vh
    position: relative
    .section_title
        color: $light
        font-size: 54px
        font-weight: 200
        margin-bottom: 32px
    .btn
        position: relative
    &_mouse
        border: 2px solid $light_second
        height: 64px
        width: 32px
        border-radius: 16px
        position: absolute
        bottom: 32px
        left: 50%
        transform: translate(-50%)
        &::before
            content: ''
            display: block
            background-color: $light_second
            height: 8px
            width: 4px
            border-radius: 2px
            position: absolute
            top: 8px
            left: 50%
            transform: translate(-50%)
            animation: scroll 1s infinite

.service
    &_item
        // border: 2px solid $light_second
        // border-radius: 4px
        // padding: 32px
        display: flex
        align-items: center
        margin-bottom: 32px
    &_img
        margin-right: 16px
        .circle
            img
                width: 72px
    &_list
        width: 100%
        ul
            margin-bottom: 0
            li
                color: $dark_second
                font-weight: 600
                border-bottom: 2px dotted $light_second
                padding-bottom: 8px
                margin-bottom: 8px
                &:last-child
                    margin-bottom: 0
                span
                    i
                        color: $accent

.partners
    .divider
        margin-bottom: 16px
    &_img
        width: 100%
        border-radius: 4px

.contacts
    font-weight: 600
    position: relative
    color: $dark_second
    &_item
        text-align: center
        .circle
            height: 96px
            width: 96px
            margin-bottom: 32px
            &_1
                animation: pulse 2s infinite
            &_2
                animation: pulse 2s .5s infinite
            &_3
                animation: pulse 2s 1s infinite
            &_4
                animation: pulse 2s 1.5s infinite
            i
                color: $accent
                font-size: 32px
        a
            color: $dark_second
    &_title
        color: $dark
        font-size: 24px
        font-weight: 500
        margin-bottom: 16px
    .copy
        position: absolute
        bottom: 32px
        left: 50%
        transform: translate(-50%)
        font-weight: 600
        a
            color: $dark_second