@keyframes scroll
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0
        transform: translate(-50%, 16px)

@keyframes pulsation
    0%
        box-shadow: 0 0 0 0 $accent
    75%
        box-shadow: 0 0 0 16px transparent
    100%
        box-shadow: 0 0 0 0 transparent