body
    background-color: $light
    color: $dark
    font-weight: 500

a
    color: $accent
    transition: all .5s
    &:hover
        color: $accent_second

.accent_txt
    color: $accent

.btn
    border: 2px solid $light
    border-radius: 32px
    padding: 16px 32px
    color: $light
    font-weight: 600
    text-transform: uppercase
    width: 256px
    text-align: center
    display: block
    margin: 0 auto
    transition: all .5s
    &:hover
        border-color: $accent_second
        background-color: $accent_second
        color: $light
        text-decoration: none
    &:active
        border-color: $accent_third
        background-color: $accent_third

.section
    padding: 64px 0
    &_title
        +font-size(2.25rem)
        font-weight: 300
        text-transform: uppercase
        text-align: center

.circle
    border: 2px solid $accent
    border-radius: 100%
    height: 128px
    width: 128px
    display: flex
    justify-content: center
    align-items: center

.header
    padding: 32px 0
    position: absolute
    width: 100%
    z-index: 1
    transition: all .5s
    &_fixed
        background-color: $dark
        padding: 16px 0
        position: fixed
        z-index: 2
        .header_logo
            a
                img
                    width: 100px
    &_contacts
        display: flex
        align-items: center
    &_telegram
        margin-right: 16px
        i
            font-size: 32px
    &_phone
        color: $light
        +font-size(1.5rem)
    &_logo
        text-align: center
        a
            img
                width: 125px
                transition: all .5s
    &_lang
        text-align: right
        i
            color: $accent
            font-size: 32px

.intro
    background: url('../img/main.jpg') center/cover no-repeat
    min-height: 640px
    height: 100vh
    position: relative
    &_wrapper
        +pos_center
    &_title
        color: $red
        +font-size(3.375rem)
        font-weight: 200
        text-transform: uppercase
        text-align: center
        margin-bottom: 8px
    &_mouse
        border: 2px solid $light_second
        height: 64px
        width: 32px
        border-radius: 16px
        position: absolute
        bottom: 32px
        left: 50%
        transform: translate(-50%)
        &::before
            content: ''
            display: block
            background-color: $light_second
            height: 8px
            width: 4px
            border-radius: 2px
            position: absolute
            top: 8px
            left: 50%
            transform: translate(-50%)
            animation: scroll 1s infinite

.services
    .section_title
        margin-bottom: 64px
    &_item
        border: 2px solid $light_second
        border-radius: 4px
        padding: 32px
        display: flex
        align-items: center
        margin-bottom: 32px
        &:last-child
            margin-bottom: 0
    &_img
        margin-right: 32px
        .circle
            img
                width: 72px
    &_title
        +font-size(1.5rem)
        font-weight: 400
        margin-bottom: 16px
    &_descr
        width: 100%
        ul
            margin-left: 20px
            margin-bottom: 0
            li
                color: $dark_second
                border-bottom: 2px dotted $light_second
                padding-bottom: 8px
                margin-bottom: 8px
                &:last-child
                    border-bottom: none
                    padding-bottom: 0
                    margin-bottom: 0
                span
                    i
                        color: $accent

.call
    color: $red
    min-height: 480px
    position: relative
    .section_title
        margin-bottom: 16px
    &_wrapper
        +pos_center

.partners
    .section_title
        margin-bottom: 48px
    &_img
        max-width: 240px
        width: 100%
        border-radius: 4px
        display: block
        margin: 0 auto

.contacts
    background-color: $dark_second
    color: $light_second
    .section_title
        margin-bottom: 32px
    &_item
        text-align: center
    &_icon
        margin-bottom: 32px
        .circle
            height: 96px
            width: 96px
            margin: 0 auto
            &_1
                animation: pulsation 2s infinite
            &_2
                animation: pulsation 2s .5s infinite
            &_3
                animation: pulsation 2s 1s infinite
            &_4
                animation: pulsation 2s 1.5s infinite
            i
                color: $accent
                font-size: 24px
    &_title
        +font-size(1.5rem)
        font-weight: 400
        margin-bottom: 16px

.footer
    background-color: $dark
    color: $light
    padding: 32px 0
    &_copy
        text-align: center