@media ( max-width: 991px )
    .header
        &_phone
            font-size: 1rem
        &_logo
            a
                img
                    width: 100px

    .contacts
        padding-bottom: 32px
        &_item
            margin-bottom: 32px

@media ( max-width: 767px )
    .header
        &_logo
            margin-bottom: 16px
        &_fixed
            background-color: transparent
            padding: 32px 0
            position: absolute
            z-index: 1

    .intro
        &_mouse
            display: none

    .services
        &_item
            flex-direction: column
        &_img
            margin-right: 0
            margin-bottom: 32px
        &_title
            text-align: center

@media ( max-width: 575px )
    .header
        &_contacts
            justify-content: center
            margin-bottom: 16px
        &_lang
            text-align: center

    .services
        &_item
            padding: 16px
        &_img
            margin-bottom: 16px